<!DOCTYPE = html
<html>
<head>
	<meta charset="utf-8">
	<title>Array</title>
</head>
<body>
	<script>
		//Задание
		var arr = new Array(10);
		for (i = 0; i < arr.length; i++)
			arr[i] = Math.round(Math.random() * 10)
		
		//Задача 1
		function showArr(givenArr){
			alert(givenArr);
		}
		showArr(arr);
		
		//Задача 2
		// function evenEl(givenArr){
		// 	let str = "";
		// 	for (i = 0; i < givenArr.length; i++)
		// 		if (givenArr[i] % 2 == 0)
		// 			str += givenArr[i] + " ";
		// 	alert(str);
		// }
		// evenEl(arr);

		//Задача 3
		// function sumEl(givenArr){
		// 	let sum = 0;
		// 	for(i = 0; i < givenArr.length; i++)
		// 		sum += givenArr[i];
		// 	alert(sum);
		// }
		// sumEl(arr);

		//Задача 4
		// function maxEl(givenArr){
		// 	let max = givenArr[0];
		// 	for (i = 1; i < givenArr.length; i++)
		// 		if (givenArr[i] > max)
		// 			max = givenArr[i];
		// 	alert("Максимальный элемент в вашем массиве - " + max);
		// }
		// maxEl(arr);

		//Задача 5
		// var n = +prompt("Введите новое значение:")
		// function addEl(givenArr, newValue){
		// 	givenArr[givenArr.length] = newValue;			
		// }
		// addEl(arr, n);
		// showArr(arr);

		//Задача 6
		// function compareFunction(n1, n2){
		// 	if (n1 > n2)
		// 		return 1;
		// 	if (n1 < n2)
		// 		return -1;
		// 	return 0;
		// }
		// showArr(arr.sort(compareFunction));
		// for (i = 0; i < arr.length; i++)
		// 	arr[i] = Math.round(Math.random() * 10)
		// showArr(arr);
		// showArr(arr.sort(compareFunction));

		//Задача 7
		function bubbleSort(givenArr){
			for (i = 0; i < givenArr.length - 1; i++)
				for (j = 0; j < givenArr.length - 1 - i; j++)
					if (givenArr[j] > givenArr[j + 1]){
						let b = givenArr[j];
						givenArr[j] = givenArr[j + 1];
						givenArr[j + 1] = b;
					}
			alert(givenArr);
		}
		bubbleSort(arr);
		for (i = 0; i < arr.length; i++)
			arr[i] = Math.round(Math.random() * 10)
		showArr(arr);
	</script>
</body>
</html>